#ifndef FILTER_H
#define FILTER_H


#include "lecture_plan.h"

#include <iostream>
#include <cstring>

lecture_plan** filter(lecture_plan* array[], int size, bool (*check)(lecture_plan* element), int& result_size);

/*
ОПИСАНИЕ ФУНКЦИИ <function_name>:
    функция перебирает массив с исходными данными и все указатели на элементы,
    для которых функция отбора возвращает значение true, помещаются в новый
    массив, указатель на который возвращается функцией

ПАРАМЕТРЫ:
    array       - массив с исходными данными
    size        - размер массива с исходными данными
    check       - указатель на функцию отбора.
                  В качестве значения этого параметра можно передать имя
                  функции отбора, прототип которой приведён ниже
    result_data - параметр, передаваемый по ссылке - переменная, в которую
                  функция запишет размер результирующего массива

ВОЗВРАЩАЕМОЕ ЗНАЧЕНИЕ
    указатель на массив из указателей на элементы, удовлетворяющие условию
    отбора (для которых функция отбора возвращает true)
*/


bool check_lecture_plan_by_author(lecture_plan* element);

/*
ОПИСАНИЕ ФУНКЦИИ check_lecture_plan_by_author:
    функция отбора - проверяет, является ли Иванов Иван Иванович спикером доклада

ПАРАМЕТРЫ:
    element - указатель на элемент, который нужно проверить

ВОЗВРАЩАЕМОЕ ЗНАЧЕНИЕ
    true, если Иванов Иван Иванович является спикером доклада, и false в ином случае
*/


bool check_lecture_plan_by_duration(lecture_plan* element);

/*
ОПИСАНИЕ ФУНКЦИИ check_lecture_plan_by_duration:
    функция отбора - проверяет, длится ли доклад больше 15 минут

ПАРАМЕТРЫ:
    element - указатель на элемент, который нужно проверить

ВОЗВРАЩАЕМОЕ ЗНАЧЕНИЕ
    true, если доклад длится больше 15 минут, и false в ином случае
*/


#endif